@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@property --mainColor {
    syntax: '<color>';
    initial-value:rgb(108, 3, 255);
    inherits: false;
  }
  
  @property --subColor {
    syntax: '<color>';
    initial-value: rgb(188, 3, 255);
    inherits: false;
  }

:root {
    --ofertasColor:rgba(255,255,255);
    --borderColor: rgba(255, 255, 255, 0.1);
    --borderColor2: rgba(0, 0, 0, 0.2);
    --greyBgColor:rgba(0, 0, 0, 0.1);
    --inactiveText:rgb(255,255,255,0.5);
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

*::-webkit-scrollbar{
    display: none;
}

body{
    background-color: white;
    font-size: 1.5rem;
    position: relative;
    z-index: 0;
    box-shadow: 0 0 200px rgba(0, 0, 0, 0.3) inset;
    background-color: var(--mainColor);
}

a {
    text-decoration: none;
    color: var(--inactiveText);
    transition: color 500ms;
}

a:hover{
    color: white;
}

/* HEADER */

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 8rem;
    position: sticky;
    top: 0%;
    background-color:var(--mainColor);
    backdrop-filter: blur(0);
    transition: background 500ms, border-color 500ms, backdrop-filter 1s;
    z-index: 3;

}

.header-scroll {
    backdrop-filter: blur(0.3rem);
    background-color: rgba(255, 255, 255, 0.1);
}

.header__ul {
    list-style: none;
    display: flex;
    gap: 3em;
}

/* MAIN */

main{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    z-index: 2;
}

/* H1 MAIN */

.title{
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    background-color: var(--mainColor);
    /* margin-bottom: 2em; */
}


.title__img{
    background: url(../Images/icecream.png);
    background-size: 40rem;
    background-position: center top;
    background-repeat: no-repeat;
}

h1{
    font-weight: 800;
    color: white;
    text-align: center;
    padding: 1em;
    font-size: 8rem;
}

h1::after{
    content: "";
    width: 100%;
    height: 100%;
    background: radial-gradient(
        400px circle at 0% 50%,
        rgba(255,255,255,0.3),
        transparent 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}

/* NAV */


.navbar{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 3em;
    padding: 1em;
    background-color: var(--mainColor);
    border: 1px solid var(--borderColor2);
    z-index: 2;
    margin-bottom: 2em;
}


.box > *{
    overflow: hidden;
}

/* CONTAINER */

.container{
    width: 100%;
    display: grid;
    grid-template: 1fr / 2fr 1fr ;
    border-bottom: 1px solid var(--borderColor2);
    border-top: 1px solid var(--borderColor2);
}

/* SABORES */

.big-box{
    width: 100%;
    border-top: 1px solid var(--borderColor2);
    grid-template-columns: 1fr 1fr;
    padding: 2em;
    transition: background-color 500ms;
}

.big-box__items{
    display: flex;
    justify-content: space-between;
    padding: 0 5em;
}

.big-box__items > *{
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: color 500ms;
}

.big-box:hover .big-box__items > *{
    color: rgba(0, 0, 0, 1);
}

.box{
    display: grid;
    grid-template-rows: 0fr;
    transition: padding 500ms,  grid-template-rows 500ms, background-color 500ms;
}

.box ul{
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}

.open-box{
    grid-template-rows: 3fr;
    padding: 2em 0;
}

.ul__img{
    grid-area: 1 / 4 / 5 / -1;
    background-image: url(../Images/cheesecake.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.prueba-grid{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr;
    padding: 3em;
}
.prueba-grid > div{
    overflow: hidden;
}
.prueba-grid:hover{
    grid-template-rows: 1fr;
}

.prueba-grid  ul {
    background-color: red;
}